
temp/system.o:     file format mach-o-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000077aa  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, CODE
  1 .cstring      0000033d  000077aa  000077aa  00007b3e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .const        0000033c  00007af0  00007af0  00007e84  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .literal8     00000040  00007e30  00007e30  000081c4  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .literal4     00000010  00007e70  00007e70  00008204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .literal16    00000050  00007e80  00007e80  00008214  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .non_lazy_symbol_pointer_x86 0000000c  00007ed0  00007ed0  00008264  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .data         000002f9  00007edc  00007edc  00008270  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          000016a6  000081e0  000081e0  00000000  2**2
                  ALLOC
  9 __DATA.__common 0000001f  00009886  00009886  00000000  2**0
                  ALLOC
