         U __divdi3
         U __fixunsxfdi
         U __moddi3
         U __stack_chk_fail
         U __stack_chk_guard
         U __udivdi3
         U __umoddi3
         U atanl
         U cos
         U disableInterrupts
         U enableInterrupts
         U exp
         U expf
         U expl
         U fabsl
         U getFontPtr
         U loadIDT
         U log10l
         U pow
         U readport
         U readportw
         U sqrtl
         U writeport
         U writeportw
         U kernel_main
         U keyboardHandler
00000000 T ataInit
00000004 C stdin
00000004 C stdout
00000067 T readsector
000001e3 T writesector
0000037e T isalnum
000003a7 T isalpha
000003c6 T iscntrl
000003df T isdigit
000003f2 T isgraph
00000405 T islower
00000418 T isprint
0000042b T ispunct
0000045e T isspace
0000047a T isupper
0000048d T isxdigit
000004b6 T tolower
000004ca T toupper
000004e1 T initFatDriver
000007a9 T createFile
000009d3 T load83Name
00000b52 T entryExists
00000b78 T getNextSector
00000bcc T deleteDir
00000bd6 T deleteFile
00000be0 T setPermission
00000bee T isDirectory
00000c01 T getFreeSpace
00000c46 T getNextCluster
00000c60 T allocCluster
00000cd0 T fatDiff
00000d26 T flushFat
00000da8 T reallocChain
00000e9e T deleteChain
00000ed4 T allocChain
00000f55 T getRootDirEntry
0000102e T walkPath
00001152 T findFile
00001340 T readClusterSec
000013a6 T writeClusterSec
0000140c T isValidFilename
0000143a T numFilesInEntry
0000155f T numFilesInDir
000015ad T fileSecond
000015fd T fileMinute
0000164e T fileHour
0000169c T fileDay
000016ea T fileMonth
0000173a T fileYear
0000178d T compressDir
00001a33 T findFreeSlot
00001b54 T compressRoot
00001cff T createEntry
00001d7b T getMaxRootEntries
00001d8d T resetKeyboard
00001e33 T enableKeyboardScancodes
00001ec6 T keyboardCommand
00001ef9 T initKeyboard
00002081 T keyboardHandler
0000217c T getASCII
000021ea T asin
0000224e T asinf
000022b2 T asinl
000022e6 T acos
0000234d T acosf
000023b4 T acosl
000023e8 T sinh
00002424 T sinhf
00002460 T sinhl
0000248c T cosh
000024d6 T coshf
00002520 T coshl
0000254a T tanh
0000258c T tanhf
000025ce T tanhl
000025f4 T printBlock
00002613 T mmAlloc
00002691 t allocBlocks
00002c3a t getBlockPtr
00002cd5 T mmRealloc
00002cdc T mmFree
00002efa t getBlockStatus
00002fff t setBlockStatus
000030e3 t getMaxGroup
00003167 T initMM
000031fa T initBuf
0000320e t findGroupInBlock
000033c7 t allocGroup
0000347b t replaceParentSave
00003587 t groupSearch
0000367a t getNthSubblock
000036f4 T getDefaultFlags
00003745 T remove
0000375e T rename
00003765 T tmpfile
0000376c T tmpnam
00003773 T fclose
0000377e T fflush
00003785 T fopen
0000378c T freopen
00003793 T setbuf
000037a5 T setvbuf
000037ac T fprintf
000037b3 T fscanf
000037ba T printf
000037ec T vfprintf
000042d4 T scanf
000042db T sprintf
000042e2 T sscanf
000042e9 t printSigned
00004495 t printUnsigned
0000472f T vprintf
0000475e T vsprintf
00004765 T fgetc
0000476c T fgets
00004774 T fputc
000047a5 T fputs
00004807 T getc
00004811 T getchar
0000481b T gets
00004822 T putc
00004853 T putchar
0000488f T puts
00004906 T ungetc
00004921 T fread
00004928 T fwrite
0000492f T fgetpos
00004936 T fseek
0000493d T fsetpos
00004944 T ftell
0000494e T rewind
00004953 T clearerr
00004962 T feof
0000496e T ferror
00004979 t printSciFloat
00004ce8 t printDecFloat
000050a7 t paddedStringSignExtend
000051dc t paddedString
000052b2 t hexToChar
000052f6 T malloc
000052ff T calloc
0000533b T realloc
0000536e T free
00005377 T atof
000053f6 T memcpy
0000542e T memmove
00005437 T strcpy
0000545c T strncpy
00005495 T strcat
000054ce T strncat
00005518 T memcmp
00005559 T strcmp
0000559c T strncmp
000055e3 T memchr
00005615 T strchr
0000563d T strcspn
00005680 T strpbrk
000056ad T strrchr
000056df T strspn
00005724 T strstr
0000576b T strtok
000057d7 T memset
000057f3 T strlen
0000580c T initTerminal
00005899 T clearTerminal
0000591a T printString
00005941 T terminalKeyListener
00005baf T parseCommand
00005ca3 T terminalUpdateScreen
00005cff T printChar
00005eec T printChars
00005f14 T shiftUp
00005f6d T ls
0000611c T cd
00006121 T readString
00006133 T resetTermCursor
000061aa T hexdump
00006284 T demo
000063b5 T writeAttributeReg
000063f6 T enterMode12H
00006eff T clearScreen
0000705d T drawChar
00007290 T vsync
000072b7 T loadIDT
000072bf T keyboardInterrupt
000072c5 T initFPU
000072c8 T sin
000072cf T sinf
000072d6 T sinl
000072dd T cos
000072e4 T cosf
000072eb T cosl
000072f2 T tan
000072f9 T tanf
00007300 T tanl
00007307 T sqrt
0000730e T sqrtf
00007315 T sqrtl
0000731c T atan
00007325 T atanf
0000732e T atanl
00007337 T atan2
00007342 T atan2f
0000734d T atan2l
00007358 T exp
00007367 T expf
00007376 T expl
00007385 T pow
0000739a T powf
000073af T powl
000073c4 T log
000073d1 T logf
000073de T logl
000073eb T log10
000073f8 T log10f
00007405 T log10l
00007412 T frexp
00007421 T frexpf
00007430 T frexpl
0000743f T ldexp
0000744a T ldexpf
00007455 T ldexpl
00007460 T fabs
00007467 T fabsf
0000746e T fabsl
00007475 T modf
0000747d t modf.try
00007495 T modff
0000749d t modff.try
000074b5 T modfl
000074bd t modfl.try
000074d5 T ceil
00007504 T ceilf
00007533 T ceill
00007562 T floor
00007591 T floorf
000075c0 T floorl
000075ef T fmod
000075f7 t fmod.try
00007603 T fmodf
0000760b t fmodf.try
00007617 T fmodl
0000761f t fmodl.try
0000762b T readport
00007631 T writeport
0000763b T readportw
00007642 T writeportw
0000764d T enableInterrupts
0000764f T disableInterrupts
00007651 T hexFromBits
0000766b T keyPressed
0000768c T memtest
0000775c T kernel_main
0000779c T start
000077a8 t start.hang
00007af0 r charVals
00007ba4 r blockSize
00007bb4 r subblockStart
00007bc4 r numSubblocks
00007be0 r l_switch.table
00007c00 r l_switch.table5
00007c20 r l_switch.table6
00007c80 r l_switch.table7
00007ce0 r l_switch.table8
00007ce7 r l_switch.table9
00007cf0 r l_switch.table10
00007d10 r l_switch.table11
00007d2c r reverseTable
00007edc d megMap
00007ee0 D fontbin
000081d0 d floatformat
000081e0 b partitionStart
000081e4 b fatInfo.0
000081e6 b fatInfo.1
000081e7 b fatInfo.2
000081e8 b fatInfo.3
000081ec b fatInfo.4
000081f0 b fatInfo.5
000081f4 b fatInfo.7
000081f8 b fat1
000081fc b fat2
00008200 b rootStart
00008204 b dataStart
00008208 b numClusters
0000820c b logicalFatBuf
00008210 b actualFatBuf
00008214 b idt
00008a14 b lastParents
00008f14 b lastTok
00008f18 b cursorX
00008f1c b cursorY
00008f20 b commandLen
00008f24 b runningDemo
00008f25 b buffer
00009885 b stdinWait
00009886 B shiftPressed
00009887 B ctrlPressed
00009888 B altPressed
00009889 B capsLockOn
0000988a B tmpFiles
000098a4 B userProc
